<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='regression-houseprices' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='regression_data1 (regression_data)' inline='true' name='federated.0udnkja12ogmlm10eg70v0z4pnf2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='excel-direct.0u7ff38105s6qs10p782y0qxue3v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chandlershortlidge/Desktop/Ironhack/mini-project-dsai-ml-regression/data/regression_data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u7ff38105s6qs10p782y0qxue3v' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year_built_bins' datatype='string' name='[Calculation_2475079852641558528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt; 2000 THEN &quot;Category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built] &lt; 2010 THEN &quot;Category B&quot;&#10;ELSEIF [yr_built] &gt;= 2010 THEN &quot;Category C&quot;&#10;END' />
      </column>
      <column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_D942C2636C3D44ED97C83EA2547B809F]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <group caption='Action (Zipcode)' hidden='true' name='[Action (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='regression_data' inline='true' name='federated.0xqntsh1d1fslu18mbrbt0zzw4ec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='textscan.140fscb0y8bw0n10hfyib0gtuhjy'>
            <connection class='textscan' directory='/Users/chandlershortlidge/Desktop/Ironhack/mini-project-dsai-ml-regression/data' filename='regression_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.140fscb0y8bw0n10hfyib0gtuhjy' name='regression_data.csv' table='[regression_data#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='regression_data.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_data.csv_83998852954C4F0485FEFB45E3A0FBCC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D51853228BD546E09FCBA7F3891569FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price vs Zipcode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='House price bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>House Price Bins</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Category C (newest) has the highest average prices, followed by B, then A.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0udnkja12ogmlm10eg70v0z4pnf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0udnkja12ogmlm10eg70v0z4pnf2'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_2475079852641558528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt; 2000 THEN &quot;Category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built] &lt; 2010 THEN &quot;Category B&quot;&#10;ELSEIF [yr_built] &gt;= 2010 THEN &quot;Category C&quot;&#10;END' />
            </column>
            <column-instance column='[grade]' derivation='Avg' name='[avg:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Avg' name='[avg:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Avg' name='[avg:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2475079852641558528]' derivation='None' name='[none:Calculation_2475079852641558528:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:grade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:sqft_living15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:sqft_above:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:grade:qk] + ([federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:price:qk] + ([federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:sqft_living15:qk] + [federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:sqft_above:qk])))</rows>
        <cols>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:Calculation_2475079852641558528:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0udnkja12ogmlm10eg70v0z4pnf2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0udnkja12ogmlm10eg70v0z4pnf2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:price:qk]' />
              <lod column='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:zipcode:ok]' />
              <geometry column='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[Latitude (generated)]</rows>
        <cols>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs year built'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Year Built: 3 &amp; 4 Bedroom Houses</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Newer houses generally command higher prices, but there might be a premium for very old historic homes too.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0udnkja12ogmlm10eg70v0z4pnf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0udnkja12ogmlm10eg70v0z4pnf2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[zipcode]' user:ui-action-filter='[Action1_D51853228BD546E09FCBA7F3891569FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:bedrooms:ok]</column>
            <column>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:price:qk]</rows>
        <cols>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar: bath vs price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bathrooms vs Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Strong positive correlation - more bathrooms typically = higher price.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0udnkja12ogmlm10eg70v0z4pnf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0udnkja12ogmlm10eg70v0z4pnf2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:price:qk]</rows>
        <cols>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:bathrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bar: bed vs price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Bathrooms</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Price generally increases with number of bedrooms.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0udnkja12ogmlm10eg70v0z4pnf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0udnkja12ogmlm10eg70v0z4pnf2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[zipcode]' user:ui-action-filter='[Action1_D51853228BD546E09FCBA7F3891569FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:price:qk]</rows>
        <cols>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:bathrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bar: condition vs price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Condition vs Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The relationship between condition and price is mixed, but better condition generally = higher prices. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0udnkja12ogmlm10eg70v0z4pnf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0udnkja12ogmlm10eg70v0z4pnf2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:price:qk]</rows>
        <cols>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:condition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bar: floors vs price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Floors vs Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>There is a slight increase of price with number of floors, but it&apos;s not dramatic.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0udnkja12ogmlm10eg70v0z4pnf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0udnkja12ogmlm10eg70v0z4pnf2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:price:qk]</rows>
        <cols>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:floors:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bar: grade vs price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grade vs Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Grade is a very strong predictor of price.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0udnkja12ogmlm10eg70v0z4pnf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0udnkja12ogmlm10eg70v0z4pnf2'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_2475079852641558528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt; 2000 THEN &quot;Category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built] &lt; 2010 THEN &quot;Category B&quot;&#10;ELSEIF [yr_built] &gt;= 2010 THEN &quot;Category C&quot;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2475079852641558528]' derivation='None' name='[none:Calculation_2475079852641558528:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[zipcode]' user:ui-action-filter='[Action1_D51853228BD546E09FCBA7F3891569FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:Calculation_2475079852641558528:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2475079852641558528:nk]' member='&quot;Category A&quot;' />
              <groupfilter function='member' level='[none:Calculation_2475079852641558528:nk]' member='&quot;Category B&quot;' />
              <groupfilter function='member' level='[none:Calculation_2475079852641558528:nk]' member='&quot;Category C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[Action (Zipcode)]</column>
            <column>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:Calculation_2475079852641558528:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:price:qk]</rows>
        <cols>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bar: view vs price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>View vs Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>People with better views command better prices for their houses.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0udnkja12ogmlm10eg70v0z4pnf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0udnkja12ogmlm10eg70v0z4pnf2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:price:qk]</rows>
        <cols>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:view:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bar: waterfront vs price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waterfront vs Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Waterfront properties are worth twice as much on average than non-waterfront properties.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0udnkja12ogmlm10eg70v0z4pnf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0udnkja12ogmlm10eg70v0z4pnf2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:price:qk]</rows>
        <cols>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:waterfront:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bedroom types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bedroom types</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>3-bedroom and 4-bedroom houses are the most common property types.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0udnkja12ogmlm10eg70v0z4pnf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0udnkja12ogmlm10eg70v0z4pnf2'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[cnt:id:qk]</rows>
        <cols>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter: above vs price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sqft Above vs Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>More living space means higher price.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0udnkja12ogmlm10eg70v0z4pnf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0udnkja12ogmlm10eg70v0z4pnf2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Avg' name='[avg:sqft_above:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:price:qk]</rows>
        <cols>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:sqft_above:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter: basement vs price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sqft Basement vs Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Basements add some value to house prices, but less than having more sqft in the living area.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0udnkja12ogmlm10eg70v0z4pnf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0udnkja12ogmlm10eg70v0z4pnf2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Avg' name='[avg:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:price:qk]</rows>
        <cols>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:sqft_basement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter: living15 vs price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sqft Living 15 vs Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Lot size matters for house prices, but not as much as house size.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0udnkja12ogmlm10eg70v0z4pnf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0udnkja12ogmlm10eg70v0z4pnf2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Avg' name='[avg:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:price:qk]</rows>
        <cols>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:sqft_living15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter: lot 15 vs price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sqft Lot 15 vs Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Lot size matters somewhat for house prices, but is less predictive than most other categories.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0udnkja12ogmlm10eg70v0z4pnf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0udnkja12ogmlm10eg70v0z4pnf2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='Avg' name='[avg:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:price:qk]</rows>
        <cols>[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:sqft_lot15:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='14' param='horz' type-v2='layout-flow' w='98728' x='636' y='915'>
            <zone h='98170' id='12' type-v2='layout-basic' w='85999' x='636' y='915'>
              <zone h='92220' id='3' param='horz' type-v2='layout-flow' w='43000' x='636' y='6865'>
                <zone h='92220' id='7' param='horz' type-v2='layout-flow' w='43000' x='636' y='6865'>
                  <zone h='92220' id='8' param='horz' type-v2='layout-flow' w='43000' x='636' y='6865'>
                    <zone h='92220' id='10' param='vert' type-v2='layout-flow' w='43000' x='636' y='6865'>
                      <zone h='49028' id='11' name='Price vs Zipcode' w='43000' x='636' y='6865'>
                        <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='43192' id='17' name='bar: bed vs price' w='43000' x='636' y='55893'>
                        <layout-cache minheight='193' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='5950' id='9' type-v2='text' w='85999' x='636' y='915'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>King County Housing Market Analysis</run>
                </formatted-text>
              </zone>
              <zone h='46110' id='16' name='Price vs year built' w='42999' x='43636' y='6865'>
              </zone>
              <zone h='46110' id='18' name='bar: grade vs price' w='42999' x='43636' y='52975'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98170' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='12729' x='86635' y='915'>
              <zone h='7437' id='15' name='Price vs Zipcode' pane-specification-id='0' param='[federated.0udnkja12ogmlm10eg70v0z4pnf2].[avg:price:qk]' type-v2='color' w='12729' x='86635' y='915'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
